# hivemq-kafka-ebaa

./: README.md  pom.xml
src/main/java/app/: GPSData.java  HiveMqtt.java  KafkaConnector.java  Main.java  MyMqttMain.java
src/main/resources/: log4j.properties  source_demo_data.txt
